\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System requirements}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{System requirements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create a new project}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{Create a new project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequencing Files (FASTA format; FASTQ format)}{4}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{4}{Sequencing Files (FASTA format; FASTQ format)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barcode File}{4}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{4}{Barcode File}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primer File}{4}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{4}{Primer File}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{4}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{4}{Parameters}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run project}{4}{section.4}}
\newlabel{sec-4}{{4}{4}{Run project}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Barcode and primer identification}{4}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{4}{Barcode and primer identification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generate consensus sequences}{4}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{4}{Generate consensus sequences}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dump unmapped reads}{4}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{4}{Dump unmapped reads}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Search for heterozygous loci}{4}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{4}{Search for heterozygous loci}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Project}{4}{section.5}}
\newlabel{sec-5}{{5}{4}{Open Project}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merge Project}{4}{section.6}}
\newlabel{sec-6}{{6}{4}{Merge Project}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{4}{section.7}}
\newlabel{sec-7}{{7}{4}{Result}{section.7}{}}
